{
  "name": "template-discordjs-v14",
  "version": "1.0.0",
  "description": "This is a simple template to create discord bot using discordjs v14",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngnducnhat/template-discordjs-v14.git"
  },
  "keywords": [
    "discordjs",
    "v14"
  ],
  "author": "ngnducnhat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngnducnhat/template-discordjs-v14/issues"
  },
  "homepage": "https://github.com/ngnducnhat/template-discordjs-v14#readme",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "axios": "^1.6.8",
    "discord.js": "^14.14.1",
    "gettext": "^0.0.1",
    "js-yaml": "^4.1.0",
    "mongoose": "^8.2.3",
    "node-schedule": "^2.1.1",
    "node-twitch": "^0.5.0",
    "qrcode": "^1.5.3",
    "shortdate": "^2.0.0",
    "simplest-i18n": "^1.0.0",
    "uuid": "^9.0.1"
  }
}
